
<!DOCTYPE html>

<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <title>virus_war.models package &#8212; документация Война Вирусов </title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/translations.js"></script>
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" />
    <link rel="next" title="virus_war.serializers package" href="virus_war.serializers.html" />
    <link rel="prev" title="virus_war.game package" href="virus_war.game.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="virus-war-models-package">
<h1>virus_war.models package<a class="headerlink" href="#virus-war-models-package" title="Ссылка на этот заголовок">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Ссылка на этот заголовок">¶</a></h2>
</div>
<div class="section" id="module-virus_war.models.message">
<span id="virus-war-models-message-module"></span><h2>virus_war.models.message module<a class="headerlink" href="#module-virus_war.models.message" title="Ссылка на этот заголовок">¶</a></h2>
<p>Сообщение в чате.</p>
<dl class="py class">
<dt id="virus_war.models.message.Message">
<em class="property">class </em><code class="sig-prename descclassname">virus_war.models.message.</code><code class="sig-name descname">Message</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">id</span></em>, <em class="sig-param"><span class="n">room</span></em>, <em class="sig-param"><span class="n">user</span></em>, <em class="sig-param"><span class="n">content</span></em>, <em class="sig-param"><span class="n">datetime</span></em><span class="sig-paren">)</span><a class="headerlink" href="#virus_war.models.message.Message" title="Ссылка на это определение">¶</a></dt>
<dd><blockquote>
<div><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
</div></blockquote>
<dl class="py exception">
<dt id="virus_war.models.message.Message.DoesNotExist">
<em class="property">exception </em><code class="sig-name descname">DoesNotExist</code><a class="headerlink" href="#virus_war.models.message.Message.DoesNotExist" title="Ссылка на это определение">¶</a></dt>
<dd><blockquote>
<div><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</div></blockquote>
</dd></dl>

<dl class="py exception">
<dt id="virus_war.models.message.Message.MultipleObjectsReturned">
<em class="property">exception </em><code class="sig-name descname">MultipleObjectsReturned</code><a class="headerlink" href="#virus_war.models.message.Message.MultipleObjectsReturned" title="Ссылка на это определение">¶</a></dt>
<dd><blockquote>
<div><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</div></blockquote>
</dd></dl>

<dl class="py attribute">
<dt id="virus_war.models.message.Message.content">
<code class="sig-name descname">content</code><a class="headerlink" href="#virus_war.models.message.Message.content" title="Ссылка на это определение">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="virus_war.models.message.Message.datetime">
<code class="sig-name descname">datetime</code><a class="headerlink" href="#virus_war.models.message.Message.datetime" title="Ссылка на это определение">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt id="virus_war.models.message.Message.get_next_by_datetime">
<code class="sig-name descname">get_next_by_datetime</code><span class="sig-paren">(</span><em class="sig-param">*</em>, <em class="sig-param">field=&lt;django.db.models.fields.DateTimeField: datetime&gt;</em>, <em class="sig-param">is_next=True</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#virus_war.models.message.Message.get_next_by_datetime" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="virus_war.models.message.Message.get_portion">
<em class="property">static </em><code class="sig-name descname">get_portion</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">room</span></em>, <em class="sig-param"><span class="n">portion_num</span></em>, <em class="sig-param"><span class="n">portion_size</span></em><span class="sig-paren">)</span><a class="headerlink" href="#virus_war.models.message.Message.get_portion" title="Ссылка на это определение">¶</a></dt>
<dd><p>Получить порцию сообщений.</p>
<div class="admonition note">
<p class="admonition-title">Примечание</p>
<p>Функция необходима для динамической подгрузки сообщений в чате комнаты.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>room</strong> – ссылка на комнату.</p></li>
<li><p><strong>portion_num</strong> (<em>int</em>) – Номер порции. Должен быть &gt;= 0.</p></li>
<li><p><strong>portion_size</strong> (<em>int</em>) – Размер порции. Должен быть &gt; 0.</p></li>
</ul>
</dd>
<dt class="field-even">Результат</dt>
<dd class="field-even"><p>Список сообщений.</p>
</dd>
<dt class="field-odd">Исключение</dt>
<dd class="field-odd"><p><strong>ValidationError</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="virus_war.models.message.Message.get_previous_by_datetime">
<code class="sig-name descname">get_previous_by_datetime</code><span class="sig-paren">(</span><em class="sig-param">*</em>, <em class="sig-param">field=&lt;django.db.models.fields.DateTimeField: datetime&gt;</em>, <em class="sig-param">is_next=False</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#virus_war.models.message.Message.get_previous_by_datetime" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="virus_war.models.message.Message.id">
<code class="sig-name descname">id</code><a class="headerlink" href="#virus_war.models.message.Message.id" title="Ссылка на это определение">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="virus_war.models.message.Message.objects">
<code class="sig-name descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#virus_war.models.message.Message.objects" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="virus_war.models.message.Message.room">
<code class="sig-name descname">room</code><a class="headerlink" href="#virus_war.models.message.Message.room" title="Ссылка на это определение">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt id="virus_war.models.message.Message.room_id">
<code class="sig-name descname">room_id</code><a class="headerlink" href="#virus_war.models.message.Message.room_id" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="virus_war.models.message.Message.user">
<code class="sig-name descname">user</code><a class="headerlink" href="#virus_war.models.message.Message.user" title="Ссылка на это определение">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt id="virus_war.models.message.Message.user_id">
<code class="sig-name descname">user_id</code><a class="headerlink" href="#virus_war.models.message.Message.user_id" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-virus_war.models.room">
<span id="virus-war-models-room-module"></span><h2>virus_war.models.room module<a class="headerlink" href="#module-virus_war.models.room" title="Ссылка на этот заголовок">¶</a></h2>
<p>Игровая комната.</p>
<dl class="py class">
<dt id="virus_war.models.room.Room">
<em class="property">class </em><code class="sig-prename descclassname">virus_war.models.room.</code><code class="sig-name descname">Room</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">id</span></em>, <em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">max_players</span></em>, <em class="sig-param"><span class="n">height</span></em>, <em class="sig-param"><span class="n">width</span></em>, <em class="sig-param"><span class="n">password</span></em>, <em class="sig-param"><span class="n">owner</span></em><span class="sig-paren">)</span><a class="headerlink" href="#virus_war.models.room.Room" title="Ссылка на это определение">¶</a></dt>
<dd><blockquote>
<div><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
</div></blockquote>
<dl class="py exception">
<dt id="virus_war.models.room.Room.DoesNotExist">
<em class="property">exception </em><code class="sig-name descname">DoesNotExist</code><a class="headerlink" href="#virus_war.models.room.Room.DoesNotExist" title="Ссылка на это определение">¶</a></dt>
<dd><blockquote>
<div><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</div></blockquote>
</dd></dl>

<dl class="py exception">
<dt id="virus_war.models.room.Room.MultipleObjectsReturned">
<em class="property">exception </em><code class="sig-name descname">MultipleObjectsReturned</code><a class="headerlink" href="#virus_war.models.room.Room.MultipleObjectsReturned" title="Ссылка на это определение">¶</a></dt>
<dd><blockquote>
<div><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt id="virus_war.models.room.Room.filter_by_parameters">
<em class="property">static </em><code class="sig-name descname">filter_by_parameters</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">user</span></em>, <em class="sig-param"><span class="n">starred</span></em>, <em class="sig-param"><span class="n">hide_empty</span></em>, <em class="sig-param"><span class="n">hide_busy</span></em>, <em class="sig-param"><span class="n">search</span></em><span class="sig-paren">)</span><a class="headerlink" href="#virus_war.models.room.Room.filter_by_parameters" title="Ссылка на это определение">¶</a></dt>
<dd><p>Фильт комнат для лобби по параметрам.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>user</strong> – ссылка на пользователя</p></li>
<li><p><strong>starred</strong> (<em>bool</em>) – Показать избранные комнаты.</p></li>
<li><p><strong>hide_empty</strong> (<em>bool</em>) – Скрыть пустые комнтаны.</p></li>
<li><p><strong>hide_busy</strong> (<em>bool</em>) – Скрыть заполненные команты.</p></li>
<li><p><strong>search</strong> (<em>str</em>) – Текст поиска комнаты по её названию.</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Примечание</p>
<p>Приоритет параметров:</p>
<ol class="arabic simple">
<li><p>search. Если аргумент определен, остальные параметры игнорируются.</p></li>
<li><p>starred. Если аргумент определен, остальные параметры игнорируются.</p></li>
<li><p>Учёт всех остальных параметров.</p></li>
</ol>
</div>
<dl class="field-list simple">
<dt class="field-odd">Результат</dt>
<dd class="field-odd"><p>Список комнат.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="virus_war.models.room.Room.height">
<code class="sig-name descname">height</code><a class="headerlink" href="#virus_war.models.room.Room.height" title="Ссылка на это определение">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="virus_war.models.room.Room.id">
<code class="sig-name descname">id</code><a class="headerlink" href="#virus_war.models.room.Room.id" title="Ссылка на это определение">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="virus_war.models.room.Room.max_players">
<code class="sig-name descname">max_players</code><a class="headerlink" href="#virus_war.models.room.Room.max_players" title="Ссылка на это определение">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="virus_war.models.room.Room.messages">
<code class="sig-name descname">messages</code><a class="headerlink" href="#virus_war.models.room.Room.messages" title="Ссылка на это определение">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt id="virus_war.models.room.Room.name">
<code class="sig-name descname">name</code><a class="headerlink" href="#virus_war.models.room.Room.name" title="Ссылка на это определение">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="virus_war.models.room.Room.objects">
<code class="sig-name descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#virus_war.models.room.Room.objects" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="virus_war.models.room.Room.owner">
<code class="sig-name descname">owner</code><a class="headerlink" href="#virus_war.models.room.Room.owner" title="Ссылка на это определение">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt id="virus_war.models.room.Room.owner_id">
<code class="sig-name descname">owner_id</code><a class="headerlink" href="#virus_war.models.room.Room.owner_id" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="virus_war.models.room.Room.password">
<code class="sig-name descname">password</code><a class="headerlink" href="#virus_war.models.room.Room.password" title="Ссылка на это определение">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="virus_war.models.room.Room.starredrooms_set">
<code class="sig-name descname">starredrooms_set</code><a class="headerlink" href="#virus_war.models.room.Room.starredrooms_set" title="Ссылка на это определение">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt id="virus_war.models.room.Room.sub_users">
<code class="sig-name descname">sub_users</code><a class="headerlink" href="#virus_war.models.room.Room.sub_users" title="Ссылка на это определение">¶</a></dt>
<dd><p>Accessor to the related objects manager on the forward and reverse sides of
a many-to-many relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Pizza</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">toppings</span> <span class="o">=</span> <span class="n">ManyToManyField</span><span class="p">(</span><span class="n">Topping</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;pizzas&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Pizza.toppings</span></code> and <code class="docutils literal notranslate"><span class="pre">Topping.pizzas</span></code> are <code class="docutils literal notranslate"><span class="pre">ManyToManyDescriptor</span></code>
instances.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt id="virus_war.models.room.Room.width">
<code class="sig-name descname">width</code><a class="headerlink" href="#virus_war.models.room.Room.width" title="Ссылка на это определение">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-virus_war.models.starred_rooms">
<span id="virus-war-models-starred-rooms-module"></span><h2>virus_war.models.starred_rooms module<a class="headerlink" href="#module-virus_war.models.starred_rooms" title="Ссылка на этот заголовок">¶</a></h2>
<p>Избранные комнаты.</p>
<dl class="py class">
<dt id="virus_war.models.starred_rooms.StarredRooms">
<em class="property">class </em><code class="sig-prename descclassname">virus_war.models.starred_rooms.</code><code class="sig-name descname">StarredRooms</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">id</span></em>, <em class="sig-param"><span class="n">user</span></em>, <em class="sig-param"><span class="n">room</span></em>, <em class="sig-param"><span class="n">datetime</span></em><span class="sig-paren">)</span><a class="headerlink" href="#virus_war.models.starred_rooms.StarredRooms" title="Ссылка на это определение">¶</a></dt>
<dd><blockquote>
<div><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
</div></blockquote>
<dl class="py exception">
<dt id="virus_war.models.starred_rooms.StarredRooms.DoesNotExist">
<em class="property">exception </em><code class="sig-name descname">DoesNotExist</code><a class="headerlink" href="#virus_war.models.starred_rooms.StarredRooms.DoesNotExist" title="Ссылка на это определение">¶</a></dt>
<dd><blockquote>
<div><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</div></blockquote>
</dd></dl>

<dl class="py exception">
<dt id="virus_war.models.starred_rooms.StarredRooms.MultipleObjectsReturned">
<em class="property">exception </em><code class="sig-name descname">MultipleObjectsReturned</code><a class="headerlink" href="#virus_war.models.starred_rooms.StarredRooms.MultipleObjectsReturned" title="Ссылка на это определение">¶</a></dt>
<dd><blockquote>
<div><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</div></blockquote>
</dd></dl>

<dl class="py attribute">
<dt id="virus_war.models.starred_rooms.StarredRooms.datetime">
<code class="sig-name descname">datetime</code><a class="headerlink" href="#virus_war.models.starred_rooms.StarredRooms.datetime" title="Ссылка на это определение">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt id="virus_war.models.starred_rooms.StarredRooms.get_next_by_datetime">
<code class="sig-name descname">get_next_by_datetime</code><span class="sig-paren">(</span><em class="sig-param">*</em>, <em class="sig-param">field=&lt;django.db.models.fields.DateTimeField: datetime&gt;</em>, <em class="sig-param">is_next=True</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#virus_war.models.starred_rooms.StarredRooms.get_next_by_datetime" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="virus_war.models.starred_rooms.StarredRooms.get_previous_by_datetime">
<code class="sig-name descname">get_previous_by_datetime</code><span class="sig-paren">(</span><em class="sig-param">*</em>, <em class="sig-param">field=&lt;django.db.models.fields.DateTimeField: datetime&gt;</em>, <em class="sig-param">is_next=False</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#virus_war.models.starred_rooms.StarredRooms.get_previous_by_datetime" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="virus_war.models.starred_rooms.StarredRooms.id">
<code class="sig-name descname">id</code><a class="headerlink" href="#virus_war.models.starred_rooms.StarredRooms.id" title="Ссылка на это определение">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="virus_war.models.starred_rooms.StarredRooms.objects">
<code class="sig-name descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#virus_war.models.starred_rooms.StarredRooms.objects" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="virus_war.models.starred_rooms.StarredRooms.raise_if_already_starred">
<em class="property">static </em><code class="sig-name descname">raise_if_already_starred</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">user</span></em>, <em class="sig-param"><span class="n">room</span></em><span class="sig-paren">)</span><a class="headerlink" href="#virus_war.models.starred_rooms.StarredRooms.raise_if_already_starred" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="virus_war.models.starred_rooms.StarredRooms.room">
<code class="sig-name descname">room</code><a class="headerlink" href="#virus_war.models.starred_rooms.StarredRooms.room" title="Ссылка на это определение">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt id="virus_war.models.starred_rooms.StarredRooms.room_id">
<code class="sig-name descname">room_id</code><a class="headerlink" href="#virus_war.models.starred_rooms.StarredRooms.room_id" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="virus_war.models.starred_rooms.StarredRooms.user">
<code class="sig-name descname">user</code><a class="headerlink" href="#virus_war.models.starred_rooms.StarredRooms.user" title="Ссылка на это определение">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt id="virus_war.models.starred_rooms.StarredRooms.user_id">
<code class="sig-name descname">user_id</code><a class="headerlink" href="#virus_war.models.starred_rooms.StarredRooms.user_id" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-virus_war.models">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-virus_war.models" title="Ссылка на этот заголовок">¶</a></h2>
<p>Пакет для моделей ORM.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Война Вирусов</a></h1>








<h3>Навигация</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">paper_games</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="manage.html">manage module</a></li>
<li class="toctree-l2"><a class="reference internal" href="paper_games.html">paper_games package</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="virus_war.html">virus_war package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="virus_war.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="virus_war.consumers.html">virus_war.consumers package</a></li>
<li class="toctree-l4"><a class="reference internal" href="virus_war.game.html">virus_war.game package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">virus_war.models package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l5"><a class="reference internal" href="#module-virus_war.models.message">virus_war.models.message module</a></li>
<li class="toctree-l5"><a class="reference internal" href="#module-virus_war.models.room">virus_war.models.room module</a></li>
<li class="toctree-l5"><a class="reference internal" href="#module-virus_war.models.starred_rooms">virus_war.models.starred_rooms module</a></li>
<li class="toctree-l5"><a class="reference internal" href="#module-virus_war.models">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="virus_war.serializers.html">virus_war.serializers package</a></li>
<li class="toctree-l4"><a class="reference internal" href="virus_war.tests.html">virus_war.tests package</a></li>
<li class="toctree-l4"><a class="reference internal" href="virus_war.views.html">virus_war.views package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="virus_war.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="virus_war.html#module-virus_war.admin">virus_war.admin module</a></li>
<li class="toctree-l3"><a class="reference internal" href="virus_war.html#module-virus_war.apps">virus_war.apps module</a></li>
<li class="toctree-l3"><a class="reference internal" href="virus_war.html#module-virus_war.permissions">virus_war.permissions module</a></li>
<li class="toctree-l3"><a class="reference internal" href="virus_war.html#module-virus_war.routing">virus_war.routing module</a></li>
<li class="toctree-l3"><a class="reference internal" href="virus_war.html#module-virus_war.urls">virus_war.urls module</a></li>
<li class="toctree-l3"><a class="reference internal" href="virus_war.html#module-virus_war">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">paper_games</a><ul>
  <li><a href="virus_war.html">virus_war package</a><ul>
      <li>Previous: <a href="virus_war.game.html" title="предыдущая глава">virus_war.game package</a></li>
      <li>Next: <a href="virus_war.serializers.html" title="следующая глава">virus_war.serializers package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Быстрый поиск</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Искать" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Артём, Анастасия.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/apidoc_source/virus_war.models.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>